--cpu=Cortex-M4.fp.sp
"flycontrol2\startup_stm32f405xx.o"
"flycontrol2\com.o"
"flycontrol2\main.o"
"flycontrol2\stm32f4xx_it.o"
"flycontrol2\stm32f4xx_hal_msp.o"
"flycontrol2\stm32f4xx_hal_tim.o"
"flycontrol2\stm32f4xx_hal_tim_ex.o"
"flycontrol2\stm32f4xx_hal_rcc.o"
"flycontrol2\stm32f4xx_hal_rcc_ex.o"
"flycontrol2\stm32f4xx_hal_flash.o"
"flycontrol2\stm32f4xx_hal_flash_ex.o"
"flycontrol2\stm32f4xx_hal_flash_ramfunc.o"
"flycontrol2\stm32f4xx_hal_gpio.o"
"flycontrol2\stm32f4xx_hal_dma_ex.o"
"flycontrol2\stm32f4xx_hal_dma.o"
"flycontrol2\stm32f4xx_hal_pwr.o"
"flycontrol2\stm32f4xx_hal_pwr_ex.o"
"flycontrol2\stm32f4xx_hal_cortex.o"
"flycontrol2\stm32f4xx_hal.o"
"flycontrol2\stm32f4xx_hal_exti.o"
"flycontrol2\stm32f4xx_hal_uart.o"
"flycontrol2\system_stm32f4xx.o"
--strict --scatter "FlyControl2\FlyControl2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./FlyControl2/\FlyControl2.map" -o FlyControl2\FlyControl2.axf